<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <title>mObywatel</title>
    <script src="https://kit.fontawesome.com/b9a95bbb3e.js" crossorigin="anonymous"></script>
    <style>
        /* Resetowanie marginesów i stylów domyślnych */
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: rgb(236, 236, 236);
            overflow-x: hidden; /* Blokuje przesuwanie w poziomie */
        }
        
        header {
            z-index: 5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 10px 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        #logo {
            font-size: 30px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        #logo h6 {
            margin: 0;
        }

        #icns i {
            margin: 0 5px;
            font-size: 20px;
        }

        .mark {
            margin: 80px 5vw 20px; /* Dodanie odstępu pod nagłówkiem */
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
        }

        .mark div p {
            margin-left: 10px;
            color: rgb(0, 115, 255);
        }

        .zakladki, .uslugi {
            margin-left: 5vw;
        }

        .zakladki img, .uslugi img {
            width: 90vw;
            border-radius: 20px;
            max-width: 600px; /* Ograniczenie maksymalnej szerokości */
        }

        .uslugi img {
            margin-top: 10px;
        }

        #topbar {
            position: fixed;
            z-index: 1;
            background-color: white;
            width: 100%;
            height: 50px;
        }

        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: white;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        footer i {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h6 style="color: rgb(206, 0, 0);">m</h6>
            <h6 style="color: rgb(0, 23, 47);">Obywatel</h6>
        </div>
        <div id="icns">
            <i class="fa-solid fa-inbox"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <section>
        <div class="mark">
            <p>Dokumenty</p>
            <div>
                <p style="font-size: larger; margin-top: 5px;">+</p>
                <p>Wszystkie</p>
            </div>
        </div>
    
        <div class="zakladki">
            <a href="index.html"><img src="zak.png" alt="Zakładki"></a>
        </div>
    
        <div class="mark">
            <p>Usługi</p>
            <div>
                <p>Wszystkie</p>
            </div>
        </div>

        <div class="uslugi">
            <img src="uslugi.png" alt="Usługi">
        </div>
    </section>

    <footer>
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-qrcode"></i>
        <i class="fa-solid fa-folder"></i>
        <i class="fa-solid fa-circle-info"></i>
    </footer>
</body>
</html>
